Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Documents and Settings/Olivier/Mes documents/Sources/Electronics/Boe-Bot/gerber/Prototype.dri

 Date              : 25.06.2011 09:10:48
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    10
 T02   0.0354inch   170
 T03   0.0400inch    49
 T04   0.1260inch     2

Total number of drills: 231

Plotfiles:

 C:/Documents and Settings/Olivier/Mes documents/Sources/Electronics/Boe-Bot/gerber/Prototype.drill
